<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Nentendo CTO</title>
	<style>
		#body {
			margin: 0;
			overflow: hidden;
		}

		/* Style for the button */
		.buy-button {
			background-color: red;
			color: white;
			border: none;
			border-radius: 20px;
			/* Adjust the border-radius to change the roundness of the corners */
			padding: 10px 20px;
			/* Adjust the padding to change the size of the button */
			font-family: "Comic Sans MS", cursive;
			/* Use Comic Sans MS font */
			font-size: 32px;
			cursor: pointer;
		}

		#desktopBg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('images/ArcadeBazelNES.png');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
		}

		.mobileSelect {
			position: absolute;
			font-size: x-large;
			top: 0.5%;
			left: 32%;
		}

		#controller {
			width: 100%;
			/* Adjust as needed */
			height: auto;
			/* Allows the height to adjust according to the width */
			/* Adjust as needed */
			margin: 0 auto;
			/* Centers the controller */
			position: relative;
		}

		#gameController {
			object-fit: contain;
			max-width: 100%;
		}

		#light {
			position: absolute;
			top: 20.2%;
			left: 6%;
			width: 8%;
			height: auto;
			display: none;
		}

		.gamepadButton {
			position: absolute;
			width: 20%;
			height: auto;
			padding-top: 20%;
			background-color: rgba(0, 0, 0, 10%);
			border-radius: 50%;
		}

		#dpadUp {
			top: 53%;
			left: 17%;
		}

		#dpadDown {
			top: 69%;
			left: 17%;
		}

		#dpadLeft {
			top: 61%;
			left: 1%;
		}

		#dpadRight {
			top: 61%;
			left: 32%;
		}

		#buttonA {
			top: 57.5%;
			left: 73.2%;
		}

		#buttonB {
			top: 62.5%;
			left: 54.5%;
		}

		#start {
			top: 81%;
			left: 56%;
		}

		#select {
			top: 81%;
			left: 26%;
		}

		.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			transition: opacity 500ms;
			visibility: hidden;
			opacity: 0;
		}

		.overlay:target {
			visibility: visible;
			opacity: 1;
		}

		.popup {
			margin: 70px auto;
			padding: 20px;
			background: #000000;
			border-radius: 5px;
			width: 60%;
			position: relative;
			transition: all 2s ease-in-out;
		}

		.popup .close {
			position: absolute;
			top: 20px;
			right: 30px;
			transition: all 200ms;
			font-size: 60px;
			font-weight: bold;
			text-decoration: none;
			color: #ffffff;
		}

		.popup .content {
			max-height: 30%;
			overflow: auto;
		}

		/* Needs fixing on desktop view */
		#container {
			position: absolute;
			top: 0;
			left: 20.2%;
			height: auto;
			width: 57.5%;
			padding: 1%;
			margin-top: 35.5%;
			background-color: rgba(0, 0, 0, 50%);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*
			New CanvasWrapper parent. Used for centering canvas
		*/
		#canvasCenter {
			width: 100%;
			height: 100%;
		}

		#canvasWrapper {
			width: 100%;
			height: 100%;
		}

		canvas {
			width: 100%;
		}

		.noSelect {
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.noSelect:focus {
			outline: none !important;
		}

		/* Default styles for both elements */
		.mobile-only {
			display: none;
			/* Hide by default */
		}

		.desktop-only {
			display: block;
			/* Show by default */
		}

		/* Media query for mobile devices */
		@media screen and (max-width: 768px) {
			.mobile-only {
				display: block;
				/* Show on mobile */
			}

			.desktop-only {
				display: none;
				/* Hide on mobile */
			}

			#container {
			position: absolute;
			top: 0;
			left: 20.2%;
			height: auto;
			width: 57.5%;
			padding: 1%;
			margin-top: 20%;
			background-color: rgb(82 82 93);
			}
		}
	</style>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" /> <!-- stops chrome from caching -->

	<!-- PWA -->
	<!-- Enables safari home app full screen -->
	<link rel="manifest" href="/manifest.json">

	<!-- web & app icons -->
	<link rel="icon" type="image/png" sizes="16x16" rel="noopener" target="_blank" href="images/MarioICON(16x16).png">
	<link rel="icon" type="image/png" sizes="32x32" rel="noopener" target="_blank" href="images/MarioICON(32x32).png">
	<link rel="icon" type="image/png" sizes="150x150" rel="noopener" target="_blank"
		href="images/MarioICON(150x150).png">
	<link rel="icon" type="image/png" sizes="192x192" rel="noopener" target="_blank"
		href="images/MarioICON(192x192).png">
	<link rel="apple-touch-icon" sizes="150x150" rel="noopener" target="_blank" href="images/MarioICON(150x150).png">

	<!-- build:css css/thirdparty.min.css -->
	<link rel="stylesheet" href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="../bower_components/bower-qtip2/jquery.qtip.min.css">
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->

</head>

<!-- onunload="" prevents firefox caching javascript files -->

<body onunload="" class="noSelect" id="body" style="background-color: black;">
	<div id="fb-root"></div>
	<!-- facebook api -->
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0&appId=310800822454793";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Desktop Content -->

	<div id="desktopBg" class="desktop-only"></div>


	<div id="content" class="desktop-only" style="width:100%; height:100%;">
		<div id="controlBar" class="controlBar" class="desktop-only">
			<div id="debugBar" class="ui-widget-header ui-corner-all">
				<button class="controlBarButton" id="debugControlBar_playOneFrameButton"></button>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="debugControlBar_gameSpeedButton"></button>
				<!--<button class="controlBarButton" id="debugControlBar_getFrameHashButton"></button>-->
				<div class="controlBarSeperator"></div>
				<span id="debugControlBar_encoding">
					<input type="radio" id="debugControlBar_encodingNTSC" name="debugControlBar_encoding"
						value="NTSC"><label for="debugControlBar_encodingNTSC">NTSC</label>
					<input type="radio" id="debugControlBar_encodingPAL" name="debugControlBar_encoding"
						value="PAL"><label for="debugControlBar_encodingPAL">PAL</label>
				</span>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="debugControlBar_selectTraceButton"></button>
				<ul id="debugControlBar_traceMenu">
					<li class="controlBarMenuButton" id="controlBar_cpuTraceParent"><input type="checkbox"
							id="controlBar_cpuTraceButton"><label for="controlBar_cpuTraceButton">CPU</label></li>
					<li class="controlBarMenuButton" id="controlBar_cpuInstructionsTraceParent"><input type="checkbox"
							id="controlBar_cpuInstructionsTraceButton"><label
							for="controlBar_cpuInstructionsTraceButton">CPU Instructions</label></li>
					<li class="controlBarMenuButton" id="controlBar_ppuTraceParent"><input type="checkbox"
							id="controlBar_ppuTraceButton"><label for="controlBar_ppuTraceButton">PPU</label></li>
					<li class="controlBarMenuButton" id="controlBar_mapperTraceParent"><input type="checkbox"
							id="controlBar_mapperTraceButton"><label for="controlBar_mapperTraceButton">Mapper</label>
					</li>
					<li class="controlBarMenuButton" id="controlBar_allTraceParent"><input type="checkbox"
							id="controlBar_allTraceButton"><label for="controlBar_allTraceButton">All</label></li>
				</ul>
				<button class="controlBarButton" id="debugControlBar_traceButton"></button>
			</div>
			<div id="normalBar" class="ui-widget-header ui-corner-all">
				<button class="controlBarButton" id="controlBar_loadRomButton"></button>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="controlBar_resetButton"></button>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="controlBar_playButton"></button>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="controlBar_soundButton"></button>
				<button class="controlBarButton" id="controlBar_screenshotButton"></button>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="controlBar_quickSaveButton"></button>
				<button class="controlBarButton" id="controlBar_quickLoadButton"></button>
				<div class="controlBarSeperator"></div>
				<input class="controlBarButton" type="checkbox" id="controlBar_debugButton"><label
					for="controlBar_debugButton"></label>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="controlBar_keyboardRemap"></button>
				<div class="controlBarSeperator"></div>
				<button class="controlBarButton" id="controlBar_gameGenieButton"></button>
				<button class="controlBarButton" id="controlBar_errorDisplay"></button>
			</div>
		</div>
		<div id="controlBar_volumeSlider"></div>
		<div id="controlBar_alertMessage"></div>
		<div id="debugControlBar_gameSpeedSlider"></div>
		<div id="loadStateDialog">
			<div id="loadStateDialog_contents"></div>
		</div>
		<div id="debugWindow" class="debugWindow">
			<!-- 			<div class="cpuInstructions">
			</div>
			<div class="logWindow">
			</div>
			<div class="paletteDisplay">
			</div>
			<div class="spriteDisplay">
			</div> -->
		</div>
		<div id="gameGenieDialog" class="gameGenieDialog">
			<div id="gameGenieDialog_contents"></div>
		</div>
		<div id="keyboardRemapperDialog" class="gameGenieDialog">
			<div id="keyboardRemapperDialog_contents">
				<map name="controllermap1">
					<area shape="rect" coords="50, 40, 74, 60" alt="UP"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'UP' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="50, 77, 74, 97" alt="DOWN"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'DOWN' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="34, 56, 54, 80" alt="LEFT"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'LEFT' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="72, 56, 91, 80" alt="RIGHT"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'RIGHT' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="110, 72, 137, 89" alt="SELECT"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'SELECT' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="137, 72, 165, 89" alt="START"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'START' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="182, 66, 210, 94" alt="B"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'B' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="219, 66, 248, 94" alt="A"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 0, 'A' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
				</map>
				<map name="controllermap2">
					<area shape="rect" coords="50, 40, 74, 60" alt="UP"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'UP' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="50, 77, 74, 97" alt="DOWN"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'DOWN' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="34, 56, 54, 80" alt="LEFT"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'LEFT' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="72, 56, 91, 80" alt="RIGHT"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'RIGHT' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="110, 72, 137, 89" alt="SELECT"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'SELECT' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="137, 72, 165, 89" alt="START"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'START' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="182, 66, 210, 94" alt="B"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'B' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
					<area shape="rect" coords="219, 66, 248, 94" alt="A"
						onclick="Gui.keyboardRemapperDialog_onsetkeyclick( 1, 'A' );"
						data-maphilight='{"strokeColor":"ff2a00","strokeWidth":1,"fillColor":"ff0000","fillOpacity":0.4}' />
				</map>
				<div>
					<h1>Player 1</h2>
						<img class="keyboardMap" src="images/nescontroller.jpg" alt="" usemap="#controllermap1" />
				</div>
				<div>
					<h1>Player 2</h2>
						<img class="keyboardMap" src="images/nescontroller.jpg" alt="" usemap="#controllermap2" />
				</div>
			</div>
			<div id="keyboardRemapperSetKeyDialog">
				<div id="keyboardRemapperSetKeyDialog_existingKeysContents">
				</div>
				<div id="keyboardRemapperSetKeyDialog_contents">
				</div>
			</div>
		</div>
	</div>

	<!-- Mobile Content -->

	<div id="controller" class="mobile-only">
		<img src="images/NentMobile.png" class="noSelect mobile-only" alt="Game Controller" id="gameController"></img>
		<img src="images/NentboyON.png" class="mobile-only" id="light"></img>
		<div class="mobile-only">
			<div id="dpadUp" class="noSelect gamepadButton"></div>
			<div id="dpadDown" class="noSelect gamepadButton"></div>
			<div id="dpadLeft" class="noSelect gamepadButton"></div>
			<div id="dpadRight" class="noSelect gamepadButton"></div>
			<div id="buttonA" class="noSelect gamepadButton"></div>
			<div id="buttonB" class="noSelect gamepadButton"></div>
			<div id="start" class="noSelect gamepadButton"></div>
			<div id="select" class="noSelect gamepadButton"></div>
		</div>
	</div>
	<!-- Canvas is where the emulator displays after it loads (dynamic) -->
	<div id="container">
		<div id="canvasCenter">
			<div id="canvasWrapper" class="wrapper"></div>
		</div>
		
	</div>

	<!-- pop up menu -->
	<div id="popup1" class="overlay">
		<div class="popup">

			<div class="content">
				<div id="infoPanel" class="infoPanel" style="color: white;background-color:black;font-size:x-large;">
					<img src="images/logo.png" style="width: 40%; height: auto;"></img>
					<a class="close" href="#">&times;</a>
					<p class="desktop-only">Keys:</p>
					<ul class="desktop-only" style="text-shadow: 0 0 2px #000000;">
						<li>A button - Space or Z</li>
						<li>B button - X or F</li>
						<li>Select button - C or Shift</li>
						<li>Start button - V or Enter</li>
						<li>DPAD - Arrows or WASD</li>
					</ul>
					<p>
						<select type="text" list="gamesList" id="loadGameComboBox" style="font-size:x-large;">
							<datalist id="gamesList">
								<option value="">Select a ROM file to load...</option>
								<option value="roms/Super Mario Bros (E).nes.zip">Sooper Merio Bros</option>
								<option value="roms/Super Mario Bros 3 (U) (PRG 0).nes.zip">Sooper Merio Bros 3</option>
								<option value="roms/Legend of Zelda, The (U) (PRG 0).nes.zip">The Legend of Zeldey
								</option>
								<option value="roms/Zelda 2 - The Adventure of Link (U).nes.zip">Zeldey 2 - Adventure of
									Lenk</option>
								<option value="roms/Metroid (U).nes.zip">Meetroid</option>
								<option value="roms/Mega Man (U).nes.zip">Megu Men</option>
								<option value="roms/Mike Tyson's Punch-Out!! (U).nes.zip">Meke Tysen's Punch-Out!!
								</option>
								<option value="roms/Snake Rattle'n Roll (U).nes.zip">Snek Rattle'n Reel</option>
							</datalist>
						</select>
					</p>
					<div id="postProcessingDiv">
						<p>Effects:</p>
						<p">
							<select type="text" list="shaderList" id="shaderListComboBox" style="font-size:x-large">
								<datalist id="shaderList">
									<option value="">None</option>
									<option value="v1.0/CRT.xml">Old Skool Vibes</option>
								</datalist>
							</select>
							</p>
					</div>
					<!-- Buy & TG Buttons -->
					<p style="padding: 20px;">
						<a target="_blank"
							href="https://dexscreener.com/solana/eh4vlnc5bczg2jtgb1dwcb8krmmzbat8rtyted2z5g8z"
							class="buy-button">Buy $NENT</a>
					</p>
					<p style="padding: 20px">
						<a target="_blank" href="https://t.me/NentendoCTO" class="buy-button">Telegram</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<a class="button" href="#popup1" style="position:absolute;top:2%;left:80%;">
		<img class="mobile-only" src="images/PowerButton.png"
			style="width: 60%;background-color: white;border-radius:60px;">
		<img class="desktop-only" src="images/PowerButton.png"
			style="width: 30%;background-color: white; border-radius:60px;justify-content: left;">
	</a>


	<script>
		document.addEventListener('touchmove', function(event) {
			event.preventDefault();
		}, { passive: false });	
	</script>

	<!-- build:js js/nes.components.min.js -->
	<script type="text/javascript" src="js/polyfills/arrayPolyfills.js"></script>
	<script type="text/javascript" src="js/polyfills/typedarrays.js"></script>
	<script type="text/javascript" src="js/polyfills/setImmediatePolyfill.js"></script>
	<script type="text/javascript" src="js/utils/typedArrayBoundsCheck.js"></script>

	<script type="text/javascript" src="../bower_components/gl-matrix/dist/gl-matrix-min.js"></script>
	<script type="text/javascript" src="../bower_components/canvas-toBlob.js/canvas-toBlob.js"></script>
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../bower_components/bower-qtip2/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="../bower_components/jsziptools/jsziptools.js"></script>
	<script type="text/javascript" src="jszip.min.js"></script>
	<script type="text/javascript" src="../bower_components/FileSaver/FileSaver.js"></script>
	<script type="text/javascript" src="../bower_components/rusha/rusha.min.js"></script>
	<script type="text/javascript" src="../bower_components/fpsmeter/dist/fpsmeter.min.js"></script>
	<script type="text/javascript" src="../bower_components/maphilight/jquery.maphilight.min.js"></script>
	<!-- endbuild -->

	<!-- build:js js/nes.min.js -->
	<script type="text/javascript" src="js/polyfills/fastSetImmediate.js"></script>
	<script type="text/javascript" src="js/gui/logWindow.js"></script>

	<script type="text/javascript" src="js/utils/event.js"></script>
	<script type="text/javascript" src="js/utils/romLoader.js"></script>
	<script type="text/javascript" src="js/utils/decompress7z.js"></script>
	<script type="text/javascript" src="js/utils/serialisation.js"></script>

	<script type="text/javascript" src="js/interface/webGlUtils.js"></script>
	<script type="text/javascript" src="js/interface/canvasRenderSurface.js"></script>
	<script type="text/javascript" src="js/interface/webGlRenderSurface.js"></script>
	<script type="text/javascript" src="js/interface/dragDrop.js"></script>
	<script type="text/javascript" src="js/interface/input.js"></script>
	<script type="text/javascript" src="js/interface/saveLoadState.js"></script>
	<script type="text/javascript" src="js/interface/trace.js"></script>
	<script type="text/javascript" src="js/interface/webAudioRenderer.js"></script>

	<script type="text/javascript" src="js/gui/canvasParent.js"></script>
	<script type="text/javascript" src="js/gui/controlBarElements.js"></script>
	<script type="text/javascript" src="js/gui/controlBar.js"></script>
	<script type="text/javascript" src="js/gui/loadStateDialog.js"></script>
	<script type="text/javascript" src="js/gui/gameGenieDialog.js"></script>
	<script type="text/javascript" src="js/gui/spriteDisplayWindow.js"></script>
	<script type="text/javascript" src="js/gui/paletteDisplayWindow.js"></script>
	<script type="text/javascript" src="js/gui/cpuInstructionsWindow.js"></script>
	<script type="text/javascript" src="js/gui/keyboardRemapper.js"></script>

	<script type="text/javascript" src="js/nes/consts.js"></script>
	<script type="text/javascript" src="js/nes/synchroniser.js"></script>
	<script type="text/javascript" src="js/nes/controller.js"></script>
	<script type="text/javascript" src="js/nes/memory.js"></script>
	<script type="text/javascript" src="js/nes/cpu6502_instructions_fast.js"></script>
	<script type="text/javascript" src="js/nes/cpu6502_instructions_fast_switch.js"></script>
	<script type="text/javascript" src="js/nes/cpu6502_instructions_trace.js"></script>
	<script type="text/javascript" src="js/nes/cpu6502_instructions_formatString.js"></script>
	<script type="text/javascript" src="js/nes/cpu6502.js"></script>

	<!-- Blargg apu port -->
	<script type="text/javascript" src="js/nes/apulib/Wave_Writer.js"></script>
	<script type="text/javascript" src="js/nes/apulib/Blip_Buffer.js"></script>
	<script type="text/javascript" src="js/nes/apulib/Blip_Synth.js"></script>
	<script type="text/javascript" src="js/nes/apulib/Nes_Oscs.js"></script>
	<script type="text/javascript" src="js/nes/apulib/Nes_Apu.js"></script>
	<script type="text/javascript" src="js/nes/apu_legacy.js"></script>

	<!-- new apu -->
	<script type="text/javascript" src="js/nes/apu/frameCounter.js"></script>
	<script type="text/javascript" src="js/nes/apu/outputBuffer.js"></script>
	<script type="text/javascript" src="js/nes/apu/envelope.js"></script>
	<script type="text/javascript" src="js/nes/apu/squareWave.js"></script>
	<script type="text/javascript" src="js/nes/apu.js"></script>

	<script type="text/javascript" src="js/test/squareWaveTester.js"></script>

	<script type="text/javascript" src="js/nes/ppu_renderBg.js"></script>
	<script type="text/javascript" src="js/nes/ppu_renderSprites.js"></script>
	<script type="text/javascript" src="js/nes/ppu.js"></script>

	<script type="text/javascript" src="js/nes/mappers/basemapper.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper0.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper1.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper2.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper3.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper4.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper5.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper6.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper7.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper8.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper9.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper11.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper13.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper15.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper17.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper34.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper41.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper64.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper65.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper66.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper71.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper78.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper79.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper180.js"></script>
	<script type="text/javascript" src="js/nes/mappers/mapper206.js"></script>

	<script type="text/javascript" src="js/nes/dbLookup.js"></script>
	<script type="text/javascript" src="js/nes/gameGenie.js"></script>

	<script type="text/javascript" src="js/nes/cartridge.js"></script>
	<script type="text/javascript" src="js/nes/renderbuffer.js"></script>
	<script type="text/javascript" src="js/nes/mainboard.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/saveStateManager.js"></script>
	<script type="text/javascript" src="js/browserStart.js"></script>
	<!-- endbuild -->
</body>

</html>